{
    "workbench.colorTheme": "Catppuccin Frappé",
    "workbench.iconTheme": "catppuccin-frappe",
    "editor.fontSize": 16,
    "editor.fontFamily": "monospace, Fira Code",
    "terminal.integrated.fontSize": 16,
    "editor.minimap.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    }
}